/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright 2019, Green Hope Falcons
 */

dependencies {
    api project(":core")
    api project(":wpi")
    api wpi.java.vendor.java()
}

publishing {
    publications {
        mavenJava(MavenPublication) {


            from components.java
        }
    }

}