# FalconLibrary

./: .editorconfig  .gitignore  .project  FalconLib.ipr  FalconLib.iws  LICENSE  LicenseHeader.txt  README.md  ThirdPartyLicenses.txt  azure-pipelines.yml  build.gradle  build.gradle.kts  detekt-config.yml  settings.gradle  settings.gradle.kts
advantageKit/: build.gradle
advantageKit/src/main/kotlin/org/ghrobotics/lib/junction/: AutoLog.kt  AutoLogAnnotationProcessor.kt  AutoLogAnnotationProcessorProvider.kt
advantageKit/src/main/kotlin/org/ghrobotics/lib/wrappers/: LoggedFalconTimedRobot.kt
advantageKit/src/main/resources/services/: com.google.devtools.ksp.processing.SymbolProcessorProvider
core/: .project  build.gradle  build.gradle.kts
core/src/main/java/edu/wpi/first/wpilibj/geometry/: Rotation2d.java  Translation2d.java
core/src/main/kotlin/com/team254/lib/physics/: DCMotorTransmission.kt  DifferentialDrive.kt
core/src/main/kotlin/edu/wpi/first/wpilibj/controller/: RamseteController.java
core/src/main/kotlin/org/ghrobotics/lib/mathematics/: Epsilon.kt  MathExtensions.kt  NumericalApproximations.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/linalg/: Dim.kt  Matrix.kt  creators.kt  creatorsDsl.kt  ejml.kt  vector.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/statespace/: StateSpaceController.kt  StateSpaceControllerCoeffs.kt  StateSpaceObserver.kt  StateSpaceObserverCoeffs.kt  StateSpacePlant.kt  StateSpacePlantCoeffs.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/threedim/geometry/: Pose3d.kt  Quaternion.kt  Translation3d.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/twodim/control/: FeedForwardTracker.kt  PurePursuitTracker.kt  RamseteTracker.kt  TrajectoryTracker.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/twodim/geometry/: GeometryExtensions.kt  Pose2d.kt  Pose2dWithCurvature.kt  Rectangle2d.kt  Rotation2d.kt  Translation2d.kt  Twist2d.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/twodim/polynomials/: FunctionalLinearSpline.kt  FunctionalQuadraticSpline.kt  ParametricQuinticHermiteSpline.kt  ParametricSpline.kt  ParametricSplineGenerator.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/twodim/trajectory/: FalconTrajectoryConfig.kt  FalconTrajectoryGenerator.kt  PathFinder.kt  QuinticHermiteSpline.kt  Trajectory.kt  TrajectoryGenerator.kt  TrajectoryIterator.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/units/: Ampere.kt  DeprecatedConstructors.kt  ElectricCurrent.kt  Kilogram.kt  Length.kt  Mass.kt  Meter.kt  Rotation2d.kt  SIConstants.kt  SIUnit.kt  SIUnitBuilder.kt  SIValue.kt  Second.kt  TimeUnits.kt  UnboundedRotation.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/units/derived/: Acceleration.kt  DeprecatedConstructors.kt  Inverse.kt  Ohm.kt  Radian.kt  Velocity.kt  Volt.kt  Watt.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/units/derivedunits/: Acceleration.kt  InverseUnit.kt  Ohm.kt  Velocity.kt  Volt.kt  Watt.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/units/nativeunit/: NativeUnit.kt  NativeUnitModel.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/units/nativeunits/: DefaultNativeUnitModel.kt  NativeUnit.kt  NativeUnitLengthModel.kt  NativeUnitModel.kt  NativeUnitRotationModel.kt  SlopeNativeUnitModel.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/units/operations/: ADivFracABEqualsB.kt  ADivUnitlessEqualsA.kt  ATimesBEqualsATimesB.kt  ATimesFracBAEqualsB.kt  ATimesUnitlessEqualsA.kt  AdivAEqualsUnitless.kt  AdivBEqualsAdivB.kt  DoubleTimesAEqualsA.kt  FracABDivFracACEqualsFracCB.kt  FracABTimesBEqualsA.kt  FracABTimesFracBCEqualsFracAC.kt  MultABDivAEqualsB.kt  UnitlessTimesAEqualsA.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/units/specialops/: AngularMultiplication.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/units2/: Ampere.kt  Kilogram.kt  Meter.kt  SIConstants.kt  SIUnit.kt  SIUnitBuilder.kt  Second.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/units2/derived/: Acceleration.kt  Inverse.kt  Ohm.kt  Radian.kt  Velocity.kt  Volt.kt  Watt.kt
core/src/main/kotlin/org/ghrobotics/lib/physics/: MotorCharacterization.kt
core/src/main/kotlin/org/ghrobotics/lib/types/: CSVWritable.kt  Interpolatable.kt  VaryInterpolatable.kt
core/src/main/kotlin/org/ghrobotics/lib/utils/: CircularBuffer.kt  Collections.kt  CoroutineUtils.kt  DeltaTime.kt  InterpolatingTreeMap.kt  InterpolatingTreeMapBuffer.kt  MiscExtensions.kt  MiscellaneousExtensions.kt  OtherUtils.kt  Source.kt  SourceMonitor.kt  Util.kt
core/src/test/kotlin/org/ghrobotics/lib/mathematics/: DerivedTests.kt  LengthTest.kt  NumericalApproximationsTest.kt  TimeTest.kt  UnitTest.kt
core/src/test/kotlin/org/ghrobotics/lib/mathematics/threedim/: GeometryTests.kt
core/src/test/kotlin/org/ghrobotics/lib/mathematics/twodim/: GeometryTests.kt
core/src/test/kotlin/org/ghrobotics/lib/utils/: SourceTests.kt
livedashboard/: build.gradle
livedashboard/core/: build.gradle
livedashboard/core/src/org/ghrobotics/: Communications.kt  Constants.kt  RobotTracker.kt  Visualizer.kt  World.kt
livedashboard/core/src/org/ghrobotics/objects/: Cube.kt  Field.kt  Robot.kt  WorldObject.kt
livedashboard/desktop/: build.gradle
livedashboard/desktop/src/org/ghrobotics/desktop/: DesktopLauncher.java
livedashboard/gradle/wrapper/: gradle-wrapper.properties
mixedVendors/: build.gradle
mixedVendors/src/main/kotlin/org/ghrobotics/lib/: FalconNeoSwerveModule.kt
vendorCTRE/: .project  build.gradle  build.gradle.kts
vendorCTRE/src/main/kotlin/org/ghrobotics/lib/motors/ctre/: FalconBaseTalon.kt  FalconCTRE.kt  FalconCTREAbsoluteEncoder.kt  FalconCTREEncoder.kt  FalconCanCoder.kt  FalconFX.kt  FalconSPX.kt  FalconSRX.kt
vendorCTRE/src/main/kotlin/org/ghrobotics/lib/subsystems/: FalconSwerveModule.kt  SwerveModule.kt
vendorCTRE/src/main/kotlin/org/ghrobotics/lib/util/: CTREExtensions.kt
vendorCTRE/src/main/kotlin/org/ghrobotics/lib/utils/: CTREExtensions.kt  SwerveModuleConstants.kt
vendorCTRE/vendordeps/: Phoenix.json
wpi/: .project  (+3 more)
(+644 files in other folders)
