/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright 2019, Green Hope Falcons
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10" apply false
    id "edu.wpi.first.GradleRIO" version "2022.2.1" apply false
    id "com.diffplug.gradle.spotless" version "3.26.1" apply false
    id "maven-publish"
}

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "edu.wpi.first.GradleRIO"
    apply plugin: "com.diffplug.gradle.spotless"
    apply plugin: "maven-publish"

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://frcmaven.wpi.edu/artifactory/release" }
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

        testImplementation 'org.knowm.xchart:xchart:3.8.1'
        testImplementation 'junit:junit:4.13.2'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = ["-Xjvm-default=compatibility"]
        }
    }

    spotless {
        kotlin {
            ktlint().userData(['insert_final_newline': 'true'])
            licenseHeaderFile "$rootDir/LicenseHeader.txt"
        }
    }
}



wrapper {
    gradleVersion = "7.3.2"
}
