/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright 2019, Green Hope Falcons
 */

dependencies {
    api "org.apache.commons:commons-math3:3.6.1"
    api "com.github.FRCTeam4069:Keigen:1.4.0"
    api "edu.wpi.first.wpimath:wpimath-java:2022.2.1"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}